<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/txv_nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Paciente: " />

    <TextView
        android:id="@+id/dt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: " />

    <TextView
        android:id="@+id/dt_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora: " />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: " />
</LinearLayout>
